/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "nore-work.shop",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bit-foundations/apps.single-spa.single-spa-react-env": "^0.0.3",
        "@bitdev/node.examples.user-server": "^2.0.4",
        "@bitdev/platforms.examples.acme-web": "^0.0.20",
        "@bitdev/platforms.examples.discussion-server": "^1.0.27",
        "@bitdev/platforms.platform": "^2.1.1",
        "@bitdev/react.app-types.vite-react": "^2.1.2",
        "@bitdev/symphony.backends.gateway-server": "^0.0.17",
        "@learnbit/single-spa.react.webpack-transformer": "^0.0.1",
        "@teambit/blog.community.blog": "^0.0.93",
        "@teambit/cloud-providers.deployers.netlify": "^0.1.26",
        "@teambit/community.ui.pages.homepage": "^1.97.15",
        "@vitejs/plugin-react": "^4.3.1",
        "classnames": "^2.5.1",
        "single-spa-css": "^2.0.0",
        "single-spa-react": "^6.0.2"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "learnbit.single-spa/react/example@0.0.1": {},
  "bit-foundations.apps/single-spa/single-spa-react-env@0.0.3": {}
}
